/* pages/calc/calc.wxss */
.container {
  width: 100%;
}

/* 结果界面 */
.screen {
  background-color: rgba(0, 0, 0, 0.1);
  width: 100vw;
  height: 80px;
  margin-bottom: 2px;
}

.screen .history {
  display: flex;
  height: 25px;
  justify-content: flex-end;
}

.screen .result {
  display: flex;
  justify-content: flex-end;
}

.screen .result text {
  font-size: 2em;
}

/* 界面图标 */
.elements {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}

button {
  background-color: white;
  box-sizing: border-box;
  height: 60px;
  vertical-align: middle;
  font-size: 1em;
  margin-bottom: 2px;
}

.cells {
  display: flex;
  flex: 1;
  flex-flow: row wrap;
  align-content: flex-end;
}

.cells button {
  flex: 0 0 25%;
}

/* 显示历史记录的样式 */
/* .expression {
  width: 100vw;
  display: flex;
  flex: 1;
  flex-flow: row wrap;
  flex-direction: column;
}

.expression .result {
  padding: 10px;
  display: flex;
  flex-direction: column;
} */
