/* pages/calc/calc.wxss */
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: #15141a;
}

/* 显示界面 */
.screen {
  flex: 1;
  width: 100vw;
  margin-bottom: 2px;
  color:#eef7f2;
  position: relative;
}

.screen .expression, .screen .result {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.screen .expression {
  min-height: 2rem;
}

.screen .result {
  padding: 0;
  padding-right: 10px;
}

.screen .expression text {
  font-size: 1.2em;
}

.screen .result text {
  font-size: 2em;
}

/* .screen .history {
  position: absolute;
  width: 45px;
  height: 45px;
  padding: 0;
  border-radius: 50%;
  font-size: 1rem;
  color: #fff;
  background:#000;
  text-align: center;
  line-height: 30px;
}

.screen .history:active{
  color:#ccc;
  background:#333;
  text-shadow: 0 0 1px #666;
  box-shadow:0 0 4px #f5f5f5 inset;
} */

/* 界面图标 */
.elements {
  display: flex;
  flex-flow: row wrap;
  box-sizing: border-box;
}

.elements button {
  flex-basis: 25%;
  background-color: #28282b;
  color:#eef7f2;
  box-sizing: border-box;
  height: 4rem;
  vertical-align: middle;
  font-size: 1.5em;
  margin-bottom: 2px;
}

.elements button:active {
  background-color: rgba(0, 0, 0, 0.3);
}

.elements .equal {
  background-color: #44B549;
}