<!--pages/calc/calc.wxml-->
<view class="container">
  <view class='screen'>
     <view class="expression">
      <text>{{expression}}</text>
    </view>
     <view class="result">
      <text>{{result}}</text>
    </view>
    <!-- <button class='history'>.</button> -->
  </view>
  <view class='elements' bindtap="onClick">
    <button
      wx:for="{{keyboards}}"
      wx:key="unique"
      data-key="{{item}}"
      class="{{item === '=' ? 'equal' : ''}}"
    >
      {{item}}
    </button>
  </view>
</view>
